SERVE_PUBLIC_BASE_URL=http://127.0.0.1:4433/
SERVE_ADMIN_BASE_URL=http://kratos:4434/

SECRETS_COOKIE=
SECRETS_CIPHER=

SELFSERVICE_DEFAULT_BROWSER_RETURN_URL=http://127.0.0.1:4455/
SELFSERVICE_FLOWS_REGISTRATION_UI_URL=http://127.0.0.1:4455/registration
SELFSERVICE_FLOWS_REGISTRATION_LIFESPAN=10
SELFSERVICE_FLOWS_LOGIN_UI_URL=http://127.0.0.1:4455/login
SELFSERVICE_FLOWS_LOGIN_LIFESPAN=10m
SELFSERVICE_FLOWS_LOGOUT_AFTER_DEFAULT_BROWSER_RETURN_URL=http://127.0.0.1:4455/login
SELFSERVICE_FLOWS_VERIFICATION_UI_URL=http://127.0.0.1:4455/verification
SELFSERVICE_FLOWS_VERIFICATION_AFTER_DEFAULT_BROWSER_RETURN_URL=http://127.0.0.1:4455/
SELFSERVICE_FLOWS_RECOVERY_UI_URL=http://127.0.0.1:4455/recovery
SELFSERVICE_FLOWS_ERROR_UI_URL=http://127.0.0.1:4455/error
ELFSERVICE_FLOWS_SETTINGS_UI_URL=http://127.0.0.1:4455/settings


KRATOS_DATABASE_USER=kratos
KRATOS_DATABASE_PASSWORD=password
KRATOS_DATABASE_NAME=kratos
DSN="postgresql://kratos:password@db:5432/kratos?sslmode=disable&TimeZone=UTC&max_conns=20&max_idle_conns=4"
LOG_LEVEL=info

# TRACING_PROVIDER=jaeger  # elastic-apm, datadog, zipkin
# TRACING_PROVIDERS_JAEGER_SAMPLING_SERVER_URL=http://jaeger:5778/sampling
# TRACING_PROVIDERS_JAEGER_LOCAL_AGENT_ADDRESS=jaeger:6831
# TRACING_PROVIDERS_JAEGER_SAMPLING_TYPE=const
# TRACING_PROVIDERS_JAEGER_SAMPLING_VALUE=1
